{
  "id": "tagforge",
  "name": "TagForge",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Automatic hierarchical tag management based on folder structure",
  "author": "Brad Wales",
  "authorUrl": "https://bradsbitsandbytes.com",
  "isDesktopOnly": false
}
