{
  "name": "tagforge",
  "version": "1.0.0",
  "description": "Automatic hierarchical tag management for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "tags",
    "automation"
  ],
  "author": "Brad",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "esbuild": "^0.19.11",
    "obsidian": "latest",
    "typescript": "^5.3.3"
  }
}
